<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Anos de Namoro</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #4B0082;
            color: white;
            margin: 0;
            padding: 20px;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #videoContainer {
            display: none;
            margin-top: 20px;
        }
        video {
            width: 100%;
            max-width: 390px; /* Tamanho ideal para iPhone 12 */
            height: auto;
            border-radius: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: white;
            color: #4B0082;
            border: none;
            border-radius: 5px;
            margin-top: 50px; /* Espaçamento do topo */
            position: relative;
            z-index: 2;
        }
        #heartContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }
        #heart {
            font-size: 200px;
        }
        #heartText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <button onclick="playVideo()">Clicar no Botão !!</button>
    
    <div id="heartContainer">
        <div id="heart">❤️</div>
        <div id="heartText">Lulu</div>
    </div>

    <div id="videoContainer">
        <video id="myVideo" controls>
            <source src="dia24_03.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
    </div>

    <script>
        function playVideo() {
            document.getElementById("videoContainer").style.display = "block";
            document.getElementById("myVideo").play();
            document.getElementById("heartContainer").style.display = "none"; // Faz o coração desaparecer
        }
    </script>
</body>
</html>


